# Tp2

./: Tp2.sln
Seeder/: DbContextFactory.cs  Program.cs  Seeder.csproj
Tp2/: Program.cs  Tp2.csproj  appsettings.Development.json
Tp2/Data/: ApplicationDbContext.cs
Tp2/Migrations/: 20240222185638_InitialMigration.Designer.cs  20240222185638_InitialMigration.cs  20240222234614_DonneesFixes.Designer.cs  20240222234614_DonneesFixes.cs  ApplicationDbContextModelSnapshot.cs
Tp2/Models/: Cours.cs  CoursGroupe.cs  Inscriptions.cs  Moniteurs.cs  OccurrenceCours.cs  Piscines.cs  PresenceCours.cs  Utilisateurs.cs
Tp2/Properties/: launchSettings.json
Tp2/Views/Shared/: _Layout.cshtml
